../Core/Src/main.c:118:5:main	13
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:311:13:MX_TIM2_Init	3
../Core/Src/main.c:360:13:MX_TIM3_Init	7
../Core/Src/main.c:423:13:MX_TIM4_Init	4
../Core/Src/main.c:468:13:MX_TIM5_Init	4
../Core/Src/main.c:513:13:MX_TIM6_Init	3
../Core/Src/main.c:551:13:MX_TIM16_Init	3
../Core/Src/main.c:587:13:MX_UART4_Init	5
../Core/Src/main.c:635:13:MX_USART2_UART_Init	5
../Core/Src/main.c:681:13:MX_DMA_Init	1
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:741:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:753:10:micros	1
../Core/Src/main.c:765:6:Error_Handler	1
