../Core/Src/main.c:120:5:main	14
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_TIM2_Init	3
../Core/Src/main.c:374:13:MX_TIM3_Init	7
../Core/Src/main.c:437:13:MX_TIM4_Init	4
../Core/Src/main.c:482:13:MX_TIM5_Init	4
../Core/Src/main.c:527:13:MX_TIM6_Init	3
../Core/Src/main.c:565:13:MX_TIM16_Init	3
../Core/Src/main.c:601:13:MX_UART4_Init	5
../Core/Src/main.c:649:13:MX_USART2_UART_Init	5
../Core/Src/main.c:695:13:MX_DMA_Init	1
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:777:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:789:10:micros	1
../Core/Src/main.c:801:6:Error_Handler	1
