../Core/Src/main.c:118:5:main	13
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_ADC1_Init	4
../Core/Src/main.c:427:13:MX_TIM2_Init	3
../Core/Src/main.c:476:13:MX_TIM3_Init	7
../Core/Src/main.c:539:13:MX_TIM4_Init	4
../Core/Src/main.c:584:13:MX_TIM5_Init	4
../Core/Src/main.c:629:13:MX_TIM6_Init	3
../Core/Src/main.c:667:13:MX_TIM16_Init	3
../Core/Src/main.c:703:13:MX_UART4_Init	5
../Core/Src/main.c:751:13:MX_USART2_UART_Init	5
../Core/Src/main.c:797:13:MX_DMA_Init	1
../Core/Src/main.c:819:13:MX_GPIO_Init	1
../Core/Src/main.c:885:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:899:10:micros	1
../Core/Src/main.c:911:6:Error_Handler	1
