../Core/Src/main.c:119:5:main	6
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_ADC1_Init	4
../Core/Src/main.c:354:13:MX_TIM2_Init	3
../Core/Src/main.c:403:13:MX_TIM3_Init	7
../Core/Src/main.c:466:13:MX_TIM4_Init	4
../Core/Src/main.c:511:13:MX_TIM5_Init	4
../Core/Src/main.c:556:13:MX_TIM6_Init	3
../Core/Src/main.c:594:13:MX_TIM16_Init	3
../Core/Src/main.c:630:13:MX_UART4_Init	5
../Core/Src/main.c:678:13:MX_USART2_UART_Init	5
../Core/Src/main.c:724:13:MX_DMA_Init	1
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:924:10:micros	1
../Core/Src/main.c:936:6:Error_Handler	1
