../Core/Src/main.c:118:5:main	13
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:317:13:MX_ADC1_Init	4
../Core/Src/main.c:385:13:MX_TIM2_Init	3
../Core/Src/main.c:434:13:MX_TIM3_Init	7
../Core/Src/main.c:497:13:MX_TIM4_Init	4
../Core/Src/main.c:542:13:MX_TIM5_Init	4
../Core/Src/main.c:587:13:MX_TIM6_Init	3
../Core/Src/main.c:625:13:MX_TIM16_Init	3
../Core/Src/main.c:661:13:MX_UART4_Init	5
../Core/Src/main.c:709:13:MX_USART2_UART_Init	5
../Core/Src/main.c:755:13:MX_DMA_Init	1
../Core/Src/main.c:777:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:868:10:micros	1
../Core/Src/main.c:880:6:Error_Handler	1
