../Core/Src/main.c:118:5:main	13
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_ADC1_Init	4
../Core/Src/main.c:387:13:MX_TIM2_Init	3
../Core/Src/main.c:436:13:MX_TIM3_Init	7
../Core/Src/main.c:499:13:MX_TIM4_Init	4
../Core/Src/main.c:544:13:MX_TIM5_Init	4
../Core/Src/main.c:589:13:MX_TIM6_Init	3
../Core/Src/main.c:627:13:MX_TIM16_Init	3
../Core/Src/main.c:663:13:MX_UART4_Init	5
../Core/Src/main.c:711:13:MX_USART2_UART_Init	5
../Core/Src/main.c:757:13:MX_DMA_Init	1
../Core/Src/main.c:779:13:MX_GPIO_Init	1
../Core/Src/main.c:845:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:874:10:micros	1
../Core/Src/main.c:886:6:Error_Handler	1
