../Core/Src/main.c:115:5:main	19
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_TIM2_Init	3
../Core/Src/main.c:399:13:MX_TIM3_Init	7
../Core/Src/main.c:462:13:MX_TIM4_Init	4
../Core/Src/main.c:507:13:MX_TIM5_Init	4
../Core/Src/main.c:552:13:MX_TIM6_Init	3
../Core/Src/main.c:590:13:MX_TIM16_Init	3
../Core/Src/main.c:626:13:MX_UART4_Init	5
../Core/Src/main.c:674:13:MX_USART2_UART_Init	5
../Core/Src/main.c:720:13:MX_DMA_Init	1
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:802:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:815:10:micros	1
../Core/Src/main.c:827:6:Error_Handler	1
