../Core/Src/main.c:96:5:main	4
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:291:13:MX_TIM1_Init	4
../Core/Src/main.c:338:13:MX_TIM2_Init	3
../Core/Src/main.c:387:13:MX_TIM3_Init	7
../Core/Src/main.c:451:13:MX_TIM4_Init	4
../Core/Src/main.c:496:13:MX_TIM5_Init	4
../Core/Src/main.c:541:13:MX_TIM6_Init	3
../Core/Src/main.c:579:13:MX_GPIO_Init	1
../Core/Src/main.c:629:10:micros	1
../Core/Src/main.c:635:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:660:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:699:6:Error_Handler	1
